{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/utils/*": ["utils/*"],
      "@/public/*": ["public/*"],
      "@/components/*": ["components/*"],
      "@/data/*": ["data/*"]
    }
  }
}
